@media only screen and (min-width: 961px) {
    
    .about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about__image {
        width: 100%;
        height: 100%;
        max-width: 45%;
    }

    .about__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .banner__window {
        position: absolute;
        align-items: flex-start;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.85);
        width: 600px;
        min-height: 35rem;
        right: 10vw;
        top: 15%;
        padding: 3rem;
        border: 0;
        z-index: 1;
    }

    .banner__description {
        display: inline;
        text-align: left;
    }

    .heading--large {
        font-size: 3.5rem;
        text-align: left;
    }
    
    .services__cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start; 
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
    }

    .services__service {
        width: 22vw;
        max-width: 300px;
    }

    .services__content {
        width: 100%;
        min-height: 25rem;
        justify-content: space-between;
    }

    .wrapper--about {
        justify-content: center;
        align-items: center;
        max-width: 50%;
    }
}