@media only screen and (min-width: 1121px) {
    
    .about {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about__image {
        width: 100%;
        height: 100%;
        max-width: 45%;
    }

    .about__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .banner {
        margin-top: 12rem;
    }

    .header {
        background-color: white;
        position: fixed;
        z-index: 1;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    }

    .header__nav-menu {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 60vw;
        top: 0;
        border: none;
    }

    .header__nav-menu-link {
        margin-left: 4rem;
    }

    .header__menu-btn {
        display: none;
    }

    .services__cards {
        display: flex;
        flex-direction: row;
        align-items: flex-start; 
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
    }

    .services__service {
        width: 22vw;
        max-width: 300px;
    }

    .services__content {
        width: 100%;
        min-height: 25rem;
        justify-content: space-between;
    }

    .wrapper--about {
        justify-content: center;
        align-items: center;
        max-width: 50%;
    }
}